<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorld.exe" version="1.0.0.1" publicKeyToken="0ccf97088cedc947" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorld.exe" size="13216">
      <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uZoVmKCT9pcOvgMv6R4NWk2GZp2ApBr2x9XrbGPDVHk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="170496">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.53.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mwWwoc1zi/geo0GzTEU7Cw+LgvNtunnjcYsz5pH5kUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorld.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CROAC\ASUS" issuerKeyHash="ae8616720c027573304522e5709e5b9fcfa2466d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3afLvDhAVPR54boNN3vUBX7UBWcLA06bOLVvAMB15i4=</DigestValue></Reference></SignedInfo><SignatureValue>ncAvldzXhr4bM2Z3LBBVafiIKJ6fcoK5Wotqnrgj7ehRTuRIc131aEgH7ILH0Pk3OeFK2rCeV9hlLw5iA0YGMKsya4ZHs5TLopeSLgm3IAZHu5w8rXFlByMpZRYf14SExsUuj/LeHg+uPP1BDpp/ytt6EdRyAGXaYd8T9XHhPqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmgD5lMZghyAZm8vYF30qmupAXDCnKuYwdN4OTNT+GW3lAY+GEwcAL6I/ZNd6zfFCEAJ9s8+BMXbBRl/2FdXHwfQapxos6D2aL3ihBuqe7RDB0NFKeIjBZc4E3uNFUAjHxm5U+nXKIoSsXECwdruh5At2m+5L7vClliyicUZuck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ee675c0006fb5389b4e030b6705d47e05d47b370dbae179f4544038bccba7dd" Description="" Url=""><as:assemblyIdentity name="HelloWorld.exe" version="1.0.0.1" publicKeyToken="0ccf97088cedc947" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CROAC\ASUS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uzRbsnc33HzLTlJgPviAwLoAM7PdXxIG7fDpbxgXRlk=</DigestValue></Reference></SignedInfo><SignatureValue>lMBq5D0HSRtc4glxZUT0aWyXfgkGA5sFghoOt9Jeq/s0qRhoVHvlhZPKznukZ8g260PjBGYASdITjdpgW9BkL0X15TJ4ebL1VRBAcEaRAoNbsVdV4zhZZFJoGyQbTHaAuUgxQFZYmNW8p58ErtgDqCnGsDxmG4OH4E29a3qTY2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmgD5lMZghyAZm8vYF30qmupAXDCnKuYwdN4OTNT+GW3lAY+GEwcAL6I/ZNd6zfFCEAJ9s8+BMXbBRl/2FdXHwfQapxos6D2aL3ihBuqe7RDB0NFKeIjBZc4E3uNFUAjHxm5U+nXKIoSsXECwdruh5At2m+5L7vClliyicUZuck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQTzAFAuW2nb1KmfdtRXMa1zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBSAE8AQQBDAFwAQQBTAFUAUzAeFw0yMzA5MjgxMzEyMjRaFw0yNDA5MjcxOTEyMjRaMB8xHTAbBgNVBAMeFABDAFIATwBBAEMAXABBAFMAVQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2aAPmUxmCHIBmby9gXfSqa6kBcMKcq5jB03g5M1P4ZbeUBj4YTBwAvoj9k13rN8UIQAn2zz4ExdsFGX/YV1cfB9BqnGizoPZoveKEG6p7tEMHQ0Up4iMFlzgTe40VQCMfGblT6dcoihKxcQLB2u6HkC3ab7kvu8KWWLKJxRm5yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJIy0dXkUcPwEgIApEirQzc1vnzow593hAuWfu0SfyjXC6q+yuQEnRLaEfDrDPciiNLNaonLzaCscPjQVW4/Jq0N9CajFtHxNFqPGGh6zXQu9Txzfs2tBNleGps8O0HVxhFUCVvm2T32Z+b+ojSe4EPDHSd0MvFQ98zBiLog9URE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>